11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1.........1....1....1....1....1....1....1........................1..........1111111111111111111111111111111111
1.........1....1....1....1....1....1....1........................1..........1111111111111111111111111111111111
1.........1....1....1....1....1....1....1........................1..........1111111111111111111111111111111111
1.........1....1....1....1....1....1....1........................1..........1111111111111111111111111111111111
111111__11111__1__11111__1__11111__1__111........................1..........1111111111111111111111111111111111
1...._...........................................................1..........1111111111111111111111111111111111
1...._...........................................................1..........1111111111111111111111111111111111
1....1...........................................................1..........1111111111111111111111111111111111
1....1............................................................1.........1111111111111111111111111111111111
111111....11111111111....11111111...1111...1111...11..............1.........1111111111111111111111111111111111
1....1....1....1....1....1....111...1111...1111...11..............1.........1.............................1111
1....1....1....1....1....1....111...1111...1111...11..............1.........1.............................1111
1...._...._....1...._...._....111...1111...111g...11..............1.........1.............................1111
1...._...._....1...._...._....111...1111...1111...11..............1.........1.............................1111
111111....11111111111....11111111...1111...1111...11...............1........1.............................1111
1...._...._....1...._...._....111...1111...1111...11...............1........1.............................1111
1...._...._....1...._...._....111...1111...1111...11...............1........1.............................1111
1....1....1....1....1....1....111...1111...1111...11...............1........1.............................1111
1....1....1....1....1....1....111...1111...1111...11...............1........1.............................1111
111111....11111111111....11111111...1111...1111...11...............1........1.............................1111
1....1....1....1....1....1....111...1111...1111...11................1.......1.............................1111
1....1....1....1....1....1....111...111n...1111...11................1.......1.............................1111
1...._...._....1...._...._....111...1111...1111...11.................1......1.............................1111
1...._...._........._...._....111...1111...1111...11..................1111111111111111....................1111
111111....11111111111....11111111...1111...1111...11........................1111111111....................1111
1...._...._....1...._...._....111...1111...1111...11.........................1.11.1111.........111111111111111
1...._...._....1...._...._....111...1111...1111...11.................................111......1111111111111111
1....1....1....1....1....1....111...1111...1111...11.................................1..........1..11..1.11111
1....1....1....1....1....1....111...1111...1111...11.................................1....................1111
111111....11111111111....11111111...1111...1111...11.................................1...................._EE1
1....................................................................................1...................._EE1
1....................................................................................1...................._EE1
1............................................................1__11111................1....................1111
1............................................................1......1................1...................._EE1
1............................................................1......1................1...................._EE1
1............................................................1......1................1...................._EE1
111111111111111111111111111111111111111111111111111111111111111111__111111111111111111....................1111
1........................................................................................................._EE1
1........................................................................................................._EE1
1........................................................................................................._EE1
1.........................................................................................................1111
1111111111111111111111111111111111111111111111111111111.....1111111111111__1__1__1__11111111111111111111111111
1111111111111111111111111111111111111111111111........1.....1........1...............1......1................1
1111111111111111111111111111111111111111111111........1.....1........1...............1......1................1
1111111111111111111111111111111111111111111111........_....._........1...............1......1................1
1111111111111111111111111111111111111111111111........_....._........1................1.....1................1
1111111111111111111111111111111111111111111111........_....._........1................1.....1................1
1111111111111111111111111111111111111111111111........1.....1........1................1.....1................1
1111111111111111111111111111111111111111111111........1.....1........1................1.....1................1
1111111111111111111111111111111111111111111111........1.....1........1.................1....1................1
1111111111111111111111111111111111111111111111........1.....1........1.................1....1................1
1111111111111111111111111111111111111111111111........1.....1........1..................1...1................1
1111111111111111111111111111111111111111111111........1.....1........1...................1111................1
1111111111111111111111111111111111111111111111........1.....1........1......................1................1
1111111111111111111111111111111111111111111111........1.....1........1........P.............1................1
1111111111111111111111111111111111111111111111111111111111111111111111111111.....111111111111................1
1............................................................................................................1
1............................................................................................................1
1............................................................................................................1
1............................................................................................................1
1............................................................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111